// Clone a separate RA sub-tree out of the generic CONSONANT sub-tree, so we can override some of its leaves
{CONSONANT/RA}	[CONSONANT/RA][SIGN/VIRAMA]
{CONSONANT/RA}{SIGN/NUKTA}	[CONSONANT/RA][SIGN/NUKTA][SIGN/VIRAMA]
{CONSONANT/RA}{DEPENDENT/A}	[CONSONANT/RA]
{CONSONANT/RA}{SIGN/NUKTA}{DEPENDENT/A}	[CONSONANT/RA][SIGN/NUKTA]
{CONSONANT/RA}{DEPENDENT}	[CONSONANT/RA][DEPENDENT]
{CONSONANT/RA}{SIGN/NUKTA}{DEPENDENT}	[CONSONANT/RA][SIGN/NUKTA][DEPENDENT]

// These lines are necessary to not create gaps in the RA sub-tree down to the leaves that we want to override
{CONSONANT/RA}{SIGN/ZERO WIDTH NON-JOINER}	[CONSONANT/RA][SIGN/VIRAMA][SIGN/ZERO WIDTH NON-JOINER]
{CONSONANT/RA}{SIGN/ZERO WIDTH NON-JOINER}{CONSONANT}	[CONSONANT/RA][SIGN/VIRAMA][SIGN/ZERO WIDTH NON-JOINER][CONSONANT][SIGN/VIRAMA]

// The only real addition are these two lines which swap the position of ZWNJ and VIRAMA to produce the right conjunct
{CONSONANT/RA}{SIGN/ZERO WIDTH NON-JOINER}{CONSONANT}{DEPENDENT/A}	[CONSONANT/RA][SIGN/ZERO WIDTH NON-JOINER][SIGN/VIRAMA][CONSONANT]
{CONSONANT/RA}{SIGN/ZERO WIDTH NON-JOINER}{CONSONANT}{DEPENDENT}	[CONSONANT/RA][SIGN/ZERO WIDTH NON-JOINER][SIGN/VIRAMA][CONSONANT][DEPENDENT]

// We need these for anteliteration to work correctly
{CONSONANT}{CONSONANT}	[CONSONANT][SIGN/VIRAMA][CONSONANT][SIGN/VIRAMA]
{CONSONANT}{CONSONANT}{DEPENDENT/A}	[CONSONANT][SIGN/VIRAMA][CONSONANT]
{CONSONANT}{CONSONANT}{DEPENDENT}	[CONSONANT][SIGN/VIRAMA][CONSONANT][DEPENDENT]
