CONSONANT	KA	006B
CONSONANT	KHA	006B, 02B0
CONSONANT	GA	0067
CONSONANT	GHA	0067, 02B0
CONSONANT	NGA	014B
CONSONANT	CA	0074, 0361, 0255
CONSONANT	CHA	0074, 0361, 0255, 02B0
CONSONANT	JA	0064, 0361, 0291
CONSONANT	JHA	0064, 0361, 0291, 02B0
CONSONANT	NYA	0235
CONSONANT	TTA	0288
CONSONANT	TTHA	0288, 02B0
CONSONANT	DDA	0256
CONSONANT	DDHA	0256, 02B0
CONSONANT	NNA	0273
CONSONANT	RRA	0074
CONSONANT	DDDA	0064
CONSONANT	NNNA	006E
CONSONANT	TA	0074, 032A
CONSONANT	THA	0074, 032A, 02B0
CONSONANT	DA	0064, 032A
CONSONANT	DHA	0064, 032A, 02B0
CONSONANT	NA	006E, 032A
CONSONANT	PA	0070
CONSONANT	PHA	0070, 02B0
CONSONANT	BA	0062
CONSONANT	BHA	0062, 02B0
CONSONANT	MA	006D
CONSONANT	YA	006A
CONSONANT	RA	0072
CONSONANT	LA	006C, 032A
CONSONANT	LLA	026D
CONSONANT	LLLA	027B
CONSONANT	LLLLA	006C
CONSONANT	VA	0076
CONSONANT	SHA	0255
CONSONANT	SSA	0282
CONSONANT	SA	0073, 032A
CONSONANT	HA	0266
SIGN	CANDRABINDU	0303
SIGN	ANUSVARA	0303
SIGN	VISARGA	0068
SIGN	JIHVAMULIYA	0078
SIGN	UPADHMANIYA	0066
VOWEL	A	025C
VOWEL	AA	0061, 0308, 02D0
VOWEL	I	0069
VOWEL	II	0069, 02D0
VOWEL	U	0075
VOWEL	UU	0075, 02D0
VOWEL	VOCALIC R	0072, 0329
VOWEL	VOCALIC L	006C, 032A, 030D
VOWEL	SHORT E	0065, 031E
VOWEL	E	0065, 031E, 02D0
VOWEL	AI	0028, 0259, 0069, 0029
VOWEL	SHORT O	006F, 031E
VOWEL	O	006F, 031E, 02D0
VOWEL	AU	0028, 0259, 0075, 0029
VOWEL	VOCALIC RR	0072, 0329, 0268, 02D0
VOWEL	VOCALIC LL	006C, 032A, 030D, 0268, 02D0
