CONSONANT	KA	006B
CONSONANT	KHA	006B, 0068
CONSONANT	GA	0067
CONSONANT	GHA	0067, 0068
CONSONANT	NGA	006E, 0307
CONSONANT	COMPOUND XA	006B, 0073, 0323
CONSONANT	COMPOUND NKA	006E, 0307, 006B
CONSONANT	COMPOUND NKHA	006E, 0307, 006B, 0068
CONSONANT	COMPOUND NGA	006E, 0307, 0067
CONSONANT	COMPOUND NGHA	006E, 0307, 0067, 0068
CONSONANT	CA	0063
CONSONANT	CHA	0063, 0068
CONSONANT	JA	006A
CONSONANT	JHA	006A, 0068
CONSONANT	NYA	006E, 0303
CONSONANT	COMPOUND NCA	006E, 0303, 0063
CONSONANT	COMPOUND NCHA	006E, 0303, 0063, 0068
CONSONANT	COMPOUND NJA	006E, 0303, 006A
CONSONANT	COMPOUND NJHA	006E, 0303, 006A, 0068
CONSONANT	TTA	0074, 0323
CONSONANT	TTHA	0074, 0323, 0068
CONSONANT	DDA	0064, 0323
CONSONANT	DDHA	0064, 0323, 0068
CONSONANT	NNA	006E, 0323
CONSONANT	COMPOUND NTTA	006E, 0323, 0074, 0323
CONSONANT	COMPOUND NTTHA	006E, 0323, 0074, 0323, 0068
CONSONANT	COMPOUND NDDA	006E, 0323, 0064, 0323
CONSONANT	COMPOUND NDDHA	006E, 0323, 0064, 0323, 0068
CONSONANT	RRA	0074, 0331
CONSONANT	DDDA	0064, 0331
CONSONANT	NNNA	006E, 0331
CONSONANT	TA	0074
CONSONANT	THA	0074, 0068
CONSONANT	DA	0064
CONSONANT	DHA	0064, 0068
CONSONANT	NA	006E
CONSONANT	PA	0070
CONSONANT	PHA	0070, 0068
CONSONANT	BA	0062
CONSONANT	BHA	0062, 0068
CONSONANT	MA	006D
CONSONANT	YA	0079
CONSONANT	RA	0072
CONSONANT	LA	006C
CONSONANT	LLA	006C, 0323
CONSONANT	LLLA	0072, 0323
CONSONANT	LLLLA	006C, 0331
CONSONANT	VA	0076
CONSONANT	SHA	0073, 0301
CONSONANT	SSA	0073, 0323
CONSONANT	SA	0073
CONSONANT	HA	0068
SIGN	CANDRABINDU	006D, 0310
SIGN	ANUSVARA	006D, 0307
SIGN	VISARGA	0068, 0323
SIGN	AVAGRAHA	0027
SIGN	OM	03A9
SIGN	STRESS UDATTA	0301
SIGN	STRESS ANUDATTA	0331
SIGN	DANDA	0964
SIGN	DOUBLE DANDA	0965
SIGN	JIHVAMULIYA	0068, 0331
SIGN	UPADHMANIYA	0068, 032E
SIGN	RUPEE	20A8
SIGN	VEDIC ANUSVARA	006D, A8F2
SIGN	DOUBLE VEDIC ANUSVARA	006D, A8F2, A8F2
VOWEL	A	0061
VOWEL	AA	0061, 0304
VOWEL	I	0069
VOWEL	II	0069, 0304
VOWEL	U	0075
VOWEL	UU	0075, 0304
VOWEL	VOCALIC R	0072, 0325
VOWEL	VOCALIC L	006C, 0325
VOWEL	SHORT E	0065
VOWEL	E	0065, 0304
VOWEL	AI	0061, 0069
VOWEL	SHORT O	006F
VOWEL	O	006F, 0304
VOWEL	AU	0061, 0075
VOWEL	VOCALIC RR	0072, 0325, 0304
VOWEL	VOCALIC LL	006C, 0325, 0304
